{
  "name": "test-driven",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "test": "bunx vitest --watch"
  },
  "devDependencies": {
    "bun-types": "latest",
    "vitest": "^0.34.4"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
